@mixin style-link
  display: inline-block
  text-transform: uppercase
  text-decoration: none
  cursor: pointer
@mixin flex-center-between
  display: flex
  align-items: center
  justify-content: space-between
@mixin flex-center-center
  display: flex
  align-items: center
  justify-content: center
@mixin flex-center
  display: flex
  align-items: center



  
  


