.header
  width: 100%
  height: auto
  background: $color-black
  position: fixed
  top: 0
  left: 0
  z-index: 100

  .nav
    @include flex-center-between
    width: 100%
    height: 90px
    &__logo-img
      display: inline-block
      width: 168px
      height: 30px
      &--mob
        display: none
    &__right
      @include flex-center-between
      width: 405px

    &__avatar
      width: 40px
      height: 40px
      &--mob
        width: 40px
        height: 40px
        display: none
    &__buttons-cover
      @include flex-center
      gap: 15px
      order: 0
    &__btn-enter
      
    
    &__btn-burger
    &__burger
      width: 48px
      height: 48px
  .nav__bottom
    @include flex-center-center
    width: 100%
    height: 40px
    border-bottom: 1px solid $color-grey
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .1)
    // margin-bottom: 30px
    background: $color-white
    &-list
      display: grid
      grid-template-columns: repeat(3, 1fr)
      max-width: 1140px
      width: 100%
      height: 100%
      background: $color-white
      padding: 0
      margin: 0 auto

    &-item
      @include flex-center-center
      width: 100%
      height: 100%
      & img
        position: relative
        top: 6px

      & a
        display: block
        width: 100%
        height: 100%
        text-align: center
        text-decoration: none
        cursor: pointer

      &.active
        font-weight: 700
        background-color: rgba(255, 230, 226, .8)
        border-bottom: 1px solid #ff4848

    &-link
      @include style-link
      color: $color-black
@media (max-width: 767px)  
  .header .nav
    &__logo-img
      display: none
      &--mob
        display: block 
  .header 
    .nav__btn-burger
      display: none
    .nav__right
      justify-content: flex-end
      width: auto        
    .nav__avatar
      display: none
      &--mob
        display: block
    .nav__bottom-link
      font-size: 12px
    .nav__bottom-item img 
      width: 16px
      height: 16px
      top: 3px
    .nav__bottom-item a 
      padding-top: 6px
    .nav__logo-img--mob
      order: 0
    .nav__avatar--mob
      order: 1
    .nav__buttons-cover
      order: 2
      gap: 4px
  