body
  position: relative
  overflow-x: hidden

  
.cover
  display: none
  position: absolute
  inset: 0
  background: #00000056
  z-index: 150
  &.active
    display: block

.burger
  // width: 100%
  // height: 100%
  // position: relative
  position: fixed
  right: 0
  top: 0
  width: 304px
  height: 100%
  overflow-y: auto 
  padding: 35px 40px 35px 30px
  background: $color-white
  display: flex
  flex-direction: column
  gap: 15px
  // z-index: 200
  transform: translateX(100%)
  transition: transform 1s ease-out
  z-index: 300
  
  &.active
    transform: translateX(0)

  &__cross
    position: absolute
    top: 15px
    right: 30px
    z-index: 205

  &__menu
    // position: fixed
    // right: 0
    // top: 0
    // width: 304px
    // height: auto
    // overflow-y: auto 
    // padding: 35px 40px 35px 30px
    // background: $color-white
    // display: flex
    // flex-direction: column
    // gap: 15px
    // z-index: 200
    
    &-linie
      width: 100%
      height: 1px
      background: #eee
    &-img
      margin-right: 17px
      width: 26px

  &__menu-list
    display: flex
    flex-direction: column
    gap: 15px

  &__menu-item
    @include flex-center
    gap: 17px
    &-new
      gap: 0
      
    span
      display: inline-block
      color: $color-white
      background: $color-light-green
      color: var(--accent-1-text-color)
      font-weight: 400
      
      font-size: 12px
      line-height: 1.4
      text-transform: uppercase
      margin-left: 12px
      border-radius: 5px
      padding: 4px 5px
    img
      width: 26px


  &__menu-link
    @include style-link
    color: $color-black
    font-weight: 400    
    font-size: 14px
    line-height: 1.4
    text-transform: uppercase
    cursor: pointer
    &.active
      color: $color-light-green
    &:hover
      color: $color-light-green
select
  color: $color-black
  font-weight: 400
  width: 230px
  height: 50px
  line-height: 1.4
  display: flex
  justify-content: flex-start;
  align-items: center
  padding-left: 15px
  border: 1px solid $color-grey
  border-radius: 5px
  outline: none