.button
  background: $color-light-green
  color: $color-white
  font-size: 14px
  text-transform: uppercase
  border-radius: 25px
  
.swiper__button
  @include flex-center-center
  width: 41px
  height: 41px
  border-radius: 100%
  background: $color-light-green
  img
    width: 16px
    height: 16px