.slide
  &__text
    color: $color-white
    width: 100%
    font-size: 30px
    font-weight: 500
    font-size: 30px
    line-height: 36px
    text-shadow: 1px 1px 4px rgba(0, 0, 0, .3)
  &__link
    display: inline-block
    border-radius: 25px
    padding: 13px 30px
    color: $color-white
    background-color: $color-light-green
    border: none
    box-shadow: none
    text-transform: uppercase
    cursor: pointer
    &--dark
      background-color: $color-dark-green
      border: 1px solid $color-light-green
      color: $color-light-green
      margin-left: 10px