.font__button
  color: $color-black
  font-size: 16px
  font-weight: 700
  line-height: 16px
  text-transform: uppercase 
  cursor: pointer
.footer__top-text
  color: $color-grey
  font-weight: 400    
  font-size: 14px
  line-height: 20px