.main
  padding-top: 160px
  background: #eee

  .hero
    width: 100%
    background: #eee
    overflow: hidden
    &__banner
      @include flex-center
      background: url('../img/banner__bg.svg'), linear-gradient(270deg, #7346F3 0%, #190061 51.35%, #110040 100%)
      background-position: 80% 0
      background-size: contain
      background-repeat: no-repeat
      padding: 8px 10px
      border-radius: 25px
      position: relative
      margin-bottom: 20px
      &-button
        font-size: 14px
        font-family: $font-family
        line-height: 20px
        font-weight: 700
        color: #14014A
        padding: 2px 24px
        background: linear-gradient(180deg, #FFDA65 0%, #FFAE21 100%)
        border: none
        border-radius: 47px
        text-transform: uppercase
        margin-right: 40px
      &-text
        font-size: 16px
        line-height: 24px
        text-transform: none
        color: $color-white
      &-link
        @include style-link
      &-img
        position: absolute
        top: -23px
        right: 27%
        z-index: 15

.swiper1
  position: relative
  width: 100%
  height: 320px
  border-radius: 15px
  overflow: hidden
  margin-bottom: 40px

  & .swiper-wrapper
  & .swiper-slide
    border-radius: 35px

  & .slide1

  & .swiper-pagination

  .slide
    &__text

    &__link
.swiper1 .swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction
  position: absolute
  top: 80% !important
  left: 35% !important
.swiper-pagination-bullet
  width: 13px
  height: 13px
  background: rgba(255, 255, 255, 0.564)
  border-radius: 100%
  border: none !important
  cursor: pointer
  opacity: 1
.swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet, .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet
  margin-right: 10px !important
.swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet-active
  background: rgb(255, 255, 255) !important

.slide
  position: relative
  &-cover
    height: 100%
    display: flex
    flex-direction: column
    align-items: start
    justify-content: space-between
    padding: 40px
    position: absolute
    left: 0
    top: 0
    z-index: 1

.exclusive
  &__search
    @include flex-center-between
    gap: 20px
    padding-bottom: 40px

  &__button-cover
    @include flex-center-center
    width: 190px
    height: 50px
    padding: 5px
    box-shadow: inset 0 1px 4px 0 rgba(0, 0, 0, .1)
    border-radius: 100px
    background: #f5f5f5
    overflow: hidden

  &__button
    @include flex-center-center
    width: 100%
    height: 100%
    background: $color-white
    border-radius: 35px

  &__filter
    @include flex-center
    padding-right: 40px
    padding-left: 40px
    width: 100%
    height: 50px

    box-shadow: inset 0 1px 4px 0 rgba(0, 0, 0, .1)
    border-radius: 100px
    background: #f5f5f5
    overflow: hidden

.swiper2
  height: 100%
  width: 100%
  padding-left: 15px
  position: relative

  &__link
    @include flex-center-center
    text-decoration: none

    img
      // margin-right: 10px
      // width: 25px

  .swiper
    &-wrapper
      display: flex
      padding: 5px !important
    &-slide
      height: auto !important
      width: fit-content !important

  .slide
    @include flex-center-center
    width: fit-content
    height: fit-content
    padding: 13px 10px
    background: $color-white
    border-radius: 100px
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .1)

  .swiper-button-prev2
    @include flex-center
    position: absolute
    left: -80px
    top: 5px
    width: 100px
    height: 40px
    z-index: 10
    border-radius-top-left: 100%
    border-radius-bottom-left: 100%
    background: linear-gradient(270deg,rgba(245,245,245,0) 22.22%, #f5f5f5 43.51%, #f5f5f5 92.44%)
    &__img
      @include flex-center-center
      width: 40px
      height: 40px
      border-radius: 100%
      background: $color-light-green
      transform: translateX(43px)

      & img
        width: 16px
        height: 16px

  .swiper-button-next2
    @include flex-center
    justify-content: flex-end
    position: absolute
    right: -40px
    top: 0px
    z-index: 10
    width: 100px
    height: 52px
    border-radius-top-right: 100%
    border-radius-bottom-right: 100%
    background: linear-gradient(90deg,rgba(245,245,245,0) 22.22%, #f5f5f5 43.51%, #f5f5f5 92.44%)

    &__img
      @include flex-center-center
      width: 40px
      height: 40px
      border-radius: 100%
      background: $color-light-green
      transform: translateX(-5px)

      & img
        width: 16px
        height: 16px

.exclusive
  &__cover
    @include flex-center-between
    margin-bottom: 25px
  &__cards
    padding-bottom: 30px

  &__title
    @include flex-center

  &__title-icon
    margin-right: 15px

  &__title-h2
    font-size: 20px
    text-transform: uppercase

.swiper3
  width: 100%
  height: 500px
  overflow: hidden
  &__slide-link
    color: $color-black
    cursor: pointer
    text-decoration: none

  .swiper-wrapper
    height: calc((100% - 70px) ) !important
    width: 100% !important

  // .swiper-slide
  //   margin-right: 15px !important
  &__slide
    min-width: 220px !important
    height: 208px !important
    overflow: hidden
    border-radius: 25px

  &__slide-top
    width: 100%
    height: 139px
    border-top-left-radius: 25px
    border-top-right-radius: 25px
    overflow: hidden

  &__slide-img
    display: block
    width: 100%
    height: 100%
    object-fit: cover

  &__slide-bottom
    background: $color-white
    height: 69px
    padding: 10px 15px 15px 15px

  .card__bottom
    height: auto
    border-bottom-left-radius: 25px
    border-bottom-right-radius: 25px
    transform: translateY(0px)
    transition: transform .5s ease-out
    &-title
      margin-bottom: 16px
      font-size: 16px
      font-weight: 700
    &-name
      img
        transform: translateY(3px)
      span
        text-decoration: none
        text-transform: uppercase
        font-size: 14px
        margin-left: 3px

    &-link-wrap
      @include flex-center

    &-link
      @include flex-center-center
      padding: 10px 25px
      background: $color-light-green
      color: $color-white
      font-size: 14px
      text-transform: uppercase
      text-decoration: none
      border-radius: 25px
      &:hover
        background: lighten($color-light-green, 10%)

    &-link--transparent
      background: transparent
      color: $color-light-green
      text-decoration: none
      &:hover
        text-decoration: underline
        background: transparent
  .card__bottom.active
    transform: translateY(-60px)
  .swiper3__buttons
    @include flex-center
    gap: 10px
    margin-right: 20px
    &-cover
      @include flex-center
    &-button-all
      padding: 10px 20px

.banner
  background: #e8e8e8
  &__inner
    @include flex-center-between
    gap: 15px
    padding-top: 30px
    padding-bottom: 30px

  &__left
    background: url('../img/banner-1.jpg') center / cover no-repeat

  &__link
    @include flex-center-center
    min-height: 40px
    width: fit-content
    padding: 10px 25px
    background: $color-light-green
    color: $color-white
    text-transform: uppercase
    font-size: 12px
    line-height: 20px
    border-radius: 100px
    text-decoration: none
    font-weight: 700
  &__plashka
    padding: 2px 8px
    color: $color-black
    font-weight: 600
    font-family: $font-family
    font-size: 14px
    text-transform: uppercase
    white-space: nowrap
    background: linear-gradient(180deg, #fff6a6, #ffc700 25.01%)
    border-radius: 0 0 5px 5px
    line-height: 1

    &-1
      position: absolute
      top: 0
      left: 30px
      z-index: 10

  &__right
    width: 100%
    border-radius: 15px
    background: url('../img/banner-2.jpg') center / cover no-repeat
    position: relative
  &__plashka-2
    position: absolute
    top: 0
    left: 30px
    z-index: 10

.banner-common
  padding: 40px 15px 15px
  border-radius: 15px
  width: 100%
  height: 208px
  position: relative
  display: flex
  flex-direction: column
  justify-content: space-between
  h5
    font-size: 20px
    font-weight: 600
    color: $color-white
    line-height: 1.4
    text-shadow: 0px 1px 4px rgba(0, 0, 0, .1)

@media (max-width: 1300px)
  .swiper3
    &__slide
      width: 100%
      min-width: 100%
@media (max-width: 991px)
  .slide

    &__text
      font-size: 24px
    &__link
      font-size: 14px
    img
      display: block
      width: 100%
      height: 100%
      object-fit: cover
      object-position: 30% top

  .swiper3 .swiper3__buttons
    display: none

  .swiper3
    height: 550px
    &__slide
      width: 100%
      min-width: 100%
  .banner
    &__inner
      flex-direction: column
@media (max-width: 767px)
  .main 
    .hero__banner-img
      display: none
    .hero__banner-link
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      width: 100%
      gap: 5px
    .hero__banner-button
      margin-right: 0
    .slide__text
      font-size: 14px
      line-height: 20px


@media (max-width: 576px)
  .swiper1
    height: auto
    .swiper-slide
      height: 145px
      .slide-cover
        padding: 10px
        height: 145px
  .swiper3
    height: 780px
    &__slide
      width: 100%
      min-width: 100%
      height: 100% !important
      overflow: visible
      &-top
        height: 200px
