body
  background: rgb(245, 245, 245)
  overflow-x: hidden
.nav__bottom-item.active-1
  background: rgba(217, 255, 227, .8)
  border-bottom: 2px solid $color-light-green
.main
  padding-top: 160px
  padding-bottom: 60px
  &__banner
    &-top
      background: url('../img/poker/banner-1.png') center / cover no-repeat
      border-radius: 15px
      margin-bottom: 30px
    &-top-1
      background: url('../img/poker/football.jpg') center / cover no-repeat
      border-radius: 15px
      margin-bottom: 30px
    &-title
      margin: 0
      margin-bottom: 30px
      line-height: 1.2
    &-link
      margin-bottom: 40px
    &-text
      color: $color-white
      font-size: 14px
      line-height: 1
      font-weight: 700
      text-transform: uppercase
      margin-bottom: 15px
    &-container
      @include flex-center
      gap: 30px
    &-img
      @include flex-center
      img
        margin-right: 10px
      span
        font-size: 16px
        font-weight: 400
        color: $color-white
        line-height: 1
        text-transform: uppercase
    &-bottom
      @include flex-center
      gap: 25px
      width: 100%
      height: 60px
      border-radius: 100px
      background: #eee
      margin-bottom: 60px
      color: $color-black
      font-weight: 400
      font-size: 20px
      text-transform: uppercase
      padding-left: 40px
      &-text
        span
          font-weight: 700

.slide
  &-cover
    height: 100%
    display: flex
    flex-direction: column
    align-items: start
    justify-content: space-between
    padding: 40px 40px 30px 40px

.main
  &__banner-advantages
    margin-bottom: 60px

.advantages
  &__title
    font-size: 14px
    font-weight: 600
    line-height: 1.4
    text-transform: uppercase

.adventages-list
  display: grid
  grid-template-columns: repeat(4, 1fr)
  column-gap: 50px

.advantages-item
  @include flex-center
  img
    display: block
    margin-right: 20px
    width: 70px
    height: 70px
.news
  &__title
    color: $color-black
    font-size: 20px
    line-height: 1.3
    margin-bottom: 30px
    text-transform: uppercase
.swiper6__container
  max-width: 1220px !important
  padding: 0 30px !important
  margin: 0 auto !important
  overflow-x: hidden !important

.swiper6
  position: relative
  width: 100%
  height: 100%

  & .swiper-wrapper
    width: 100%
    height: 100%
    // max-width: 1220px !important
    // padding: 0 30px !important
    // margin: 0 auto !important
    // overflow-x: hidden !important

    & .swiper-slide
      width: 278px !important

.swiper6__buttons
  @include flex-center-between
  position: absolute
  left: 0
  right: 0
  top: 40%
  z-index: 5
  width: 100%
  height: 60px

  .swiper-button-prev6
    @include flex-center-center
    width: 60px
    height: 60px
    border-radius: 100%
    background: $color-white
    transform: translateX(-20px)
    opacity: .5
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.1)
    &:hover
      cursor: pointer
      opacity: 1

  .swiper-button-next6
    @include flex-center-center
    width: 60px
    height: 60px
    border-radius: 100%
    background: $color-white
    opacity: .5
    z-index: 10
    transform: translateX(25px)
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.1)
    &:hover
      cursor: pointer
      opacity: 1

.news
  &__slide-link
    @include style-link
    color: $color-black
    font-size: 20px
    line-height: 26px
    text-transform: none
    font-weight: 700

  &__slide
    display: block
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.1)
    background: $color-white
    border-radius: 15px
    overflow: hidden
    img
      display: block
      width: 100%
      height: 190px
      object-fit: cover

  &__slide-bottom
    padding: 20px
    height: 190px
    display: flex
    flex-direction: column
    justify-content: space-between

  &__slide-title

  &__slide-date
    color: $color-light-green

    font-size: 12px
    font-weight: 700
    line-height: 1.4
    text-transform: uppercase

@media (max-width: 1200px)
  .advantages
    &-item
      img
        width: 60px
        height: 60px
    &__title
      font-size: 12px
  .main__banner-advantages
    margin-bottom: 50px
  .news__title
    font-size: 16px
    margin-bottom: 25px
  .swiper6 .swiper-wrapper .swiper-slide
    width: fit-content !important
  .news__slide
    width: 224px
    // margin-right: 15px
    img
      height: 144px
    &-title
      font-size: 16px
    &-bottom
      height: 156px

@media (max-width: 991px)
  .slide
    &__text
      font-size: 24px
      line-height: 1.3
    &__link
      font-size: 14px
      font-weight: 700
      padding: 10px 25px
  .main__banner-img
    span
      font-size: 14px
  .main__banner-bottom
    gap: 15px
    margin-bottom: 30px
    &-text
      font-size: 16px
  .advantages-item
    flex-direction: column

    width: 120px
    img
      margin-right: 0
      margin-bottom: 20px
      width: 50px
      height: 50px
  .advantages__title
    text-align: center
  .adventages-list
    grid-template-columns: repeat(4, minmax(120px, 120px))
    place-content: center
    column-gap: 15px
  .main__banner-advantages
    margin-bottom: 40px
@media (max-width: 767px)
  .main__banner-top
    margin-bottom: 20px
    height: 145px
    width: 100%

  .slide
    &-cover
      padding: 15px 20px 15px 20px
    &__text
      font-size: 14px
      margin-bottom: 10px
    &__link
      font-size: 10px
      padding: 5px 10px
      margin-bottom: 10px
  .main__banner-text
    margin-bottom: 10px
    font-size: 8px
  .main__banner-img
    img
      width: 12px
      height: 12px
      margin-right: 5px
    span
      font-size: 8px
  .main__banner-bottom
    height: 30px
    padding-left: 15px
    gap: 7px
    flex-wrap: nowrap
    overflow: hidden
    margin-bottom: 20px
    &-text
      font-size: 10px
      flex-shrink: 0
  .news__slide
    width: 210px
    img
      height: 135px
  .adventages-list
    grid-template-columns: repeat(4, minmax(auto, 120px))
    column-gap: 5px
  .advantages-item
    width: 100px
    
    img
      width: 40px
      height: 40px
      margin-bottom: 15px
  .advantages__title
    font-size: 10px
@media (max-width: 567px)
  .advantages-item
    width: 90px
@media (max-width: 440px)
  .advantages-item
    width: 60px
  .advantages__title
    font-size: 8px
