.nav__bottom-item.active-2
  background: #6ca2ff2f
  border-bottom: 1px solid #2371f8
.main
  padding-top: 130px
  &__hero
    width: 100%
    height: 400px
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 30%, $color-black), url('../img/sport/hero__bg.jpg')
    background-position: center
    background-size: cover
    background-repeat: no-repeat

  &__hero-cover
    height: 100%
    padding: 20px 0 30px 0
    display: flex
    flex-direction: column
    justify-content: space-between

  &__hero-link
    @include style-link
    @include flex-center-center
    color: #999
    font-size: 12px
    padding: 10px 17px 10px 30px
    border: 1px solid #999
    border-radius: 100px
    width: 90px
    position: relative

    &::before
      content: ''
      width: 16px
      height: 16px
      position: absolute
      left: 12px
      top: 10px
      background: url('../icons/page__poker/slider1__prev.svg')

  &__hero-date
    font-size: 12px
    font-weight: 600
    color: $color-light-green
    margin-bottom: 20px

  &__hero-title
    margin: 0
    font-size: 38px
    font-weight: 700
    color: $color-white
    line-height: 1.4

.main
  &__text

  &__text-container
    padding-top: 60px
    padding-bottom: 70px

  &__text-title
    margin-bottom: 50px
    font-size: 30px
    line-height: 45px

  &__text-paragraph
    margin-bottom: 15px
    line-height: 22.4px
    span
      font-weight: 700

  &__text-h3
    margin-bottom: 15px
    font-size: 20px
    font-weight: 600

  &__text-item
    margin-bottom: 15px
    span
      font-weight: 700
  &__text-nummerlist
    padding-left: 20px
    margin-bottom: 15px
  &__text-nummeritem
    margin-bottom: 5px
  &__text-button
    padding: 10px 20px
    margin-right: 10px

.bonus
  width: 100%
  height: 100%
  padding-top: 70px
  padding-bottom: 70px  
  background: rgb(245, 245, 245)
  &__banner
    @include style-link
    text-transform: none
    color: $color-black

    @include flex-center
    gap: 0
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .1)
    width: 100%
    height: 400px
    border-radius: 25px
    overflow: hidden
    margin-bottom: 70px
    &:hover
      box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px

  &__banner-left
    width: 376px
    height: 400px
    background: $color-white
    padding: 30px
  &__banner-title
    font-size: 24px
    font-weight: 700
    margin-bottom: 15px
  &__banner-text
    font-size: 14px
  &__banner-right
    flex: 1 1 auto
    height: 100%
    overflow: hidden
    position: relative
    span
      position: absolute
      left: 5px
      top: 5px
      width: auto
      z-index: 10
      color: $color-white
      padding: 3px 10px
      background: #c800ce
      border-radius: 5px
      text-transform: uppercase
      font-size: 12px
    &-cover
      width: 100%
      height: 100%
      background: url('../img/sport/bonus/bonus__bg.jpg') center /cover no-repeat
      transition: all .6s ease-out
.bonus
		&__cards
      display: flex
      gap: 15px

		&__card
      @include style-link
      text-transform: none
      height: 510px
      width: 100%
      color: $color-black
      background: $color-white
      border-radius: 25px
      overflow: hidden
      box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .1)
      &:hover
        box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px

		&__card-top
      height: 200px
      position: relative
      span
        position: absolute
        left: 15px
        top: 15px
        width: auto
        z-index: 10
        color: $color-white
        padding: 3px 10px
        background: $color-light-green
        border-radius: 5px
        text-transform: uppercase
        font-size: 12px
        &.kasino
          background: #c800ce

      

		&__card-top-cover
      width: 100%
      height: 100%
      overflow: hidden
      img
        display: block
        width: 100%
        height: 100%
        object-fit: cover
        transition: all .6s ease-out
      

		&__card-bottom
      padding: 30px

		&__card-date
      font-size: 12px
      font-weight: 600
      color: $color-light-green

		&__card-subtitle
      margin-bottom: 10px
      font-size: 24px
      font-weight: 700
      line-height: 32px

		&__card-text
      font-size: 14px
      line-height: 20px


